{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "types" : [ "node" ],
  "compilerOptions": {
    "baseUrl": "../",
    "paths": {
      "@/*": ["./src/*"],
      "icons": ["./node_modules/vue-material-design-icons"],
    }
  }
}
